* {
  box-sizing: border-box;
}

body {
  margin: 10px;
  font-family: sans-serif;
  text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
    
}

.container {
  margin-inline: 2rem;
  display: grid;
  gap: 1.5rem;
  padding-bottom: 2rem;
  max-width: 1200px;
  margin-inline: auto;
}

h1 {
  text-align: center;
}

.box {
  min-height: 200px;
  color: white;
  /* font-size: 4rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-family: cursive;
  font-size: 1rem;
  text-align: justify;
}

.box p {
  padding-right: 2rem;
}
.box span{
    font-weight: 600;
}
.box-1 {
  background-color: #ba56f6;
  
}
.box img {
    width: 100%;
  max-width: 5rem;
  min-height: 5rem;
  border-radius: 50%;
  padding: 5px;
  border: 1px solid steelblue;
}

.box-2 {
  background-color: #ff6161;
}
.box-3 {
  background-color: #505cca;
}
.box-4 {
  background-color: #3dad99;
}
.box-5 {
  background-color: #be3690;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .box{
    font-size: 1.5rem;
  }
  .box img{
    max-width: 7rem;
  }
  .box-1 {
    /* grid-column-start: 1;
          grid-column-end: 3; */
    grid-column-start: span 2;
  }
  .box-3 {
    /* grid-column-start: 2;
          grid-row-start: 2;
          grid-row-end:4 */
    grid-row-start: span 2;
  }
  .box-5 {
    /* grid-column-start: 1;
          grid-column-end: 3; */
    grid-column-start: span 2;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .box {
    min-height: 300px;
  }
}
